# Backend

./: pom.xml
src/main/java/com/example/backend/Auth/: auth.java
src/main/java/com/example/backend/Controllers/: AiController.java  ResumeController.java  UserController.java  ded.java
src/main/java/com/example/backend/DTOs/: AuthResponse.java  EducationDTO.java  ExperienceDTO.java  LoginRequest.java  PersonnalInfoDTO.java  ProjectDTO.java  RegisterRequest.java  ResumeRequestDTO.java  ResumeResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/backend/Entities/: Education.java  Experience.java  PersonnalInfo.java  Project.java  Resume.java  User.java
src/main/java/com/example/backend/Repositories/: EducationRepo.java  ExperienceRepo.java  PersonnalInfoRepo.java  ProjectRepo.java  ResumeRepo.java  UserRepo.java
src/main/java/com/example/backend/Services/: AiService.java  MlService.java  PdfService.java  ResumeService.java  UserService.java  ded.java
src/main/java/com/example/backend/security/: CorsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/resources/: application.properties
